# horseshoe

./: .classpath  .gitattributes  .gitignore  .markdownlint.json  .markdownlint.jsonc  .markdownlint.yml  .project  AUTHORS  Airpower.ps1  Building.md  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  coverity.yml  gradle.yml  publish.yml  release.yml  sonarqube.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
examples/: HelloWorld.U  InvertedSectionExample.U  SetDelimiterExample.U
examples/results/: PartialTemplateExample.txt  SetDelimiterExample.txt
samples/: DataFileExample.U  PartialTemplateExample.U  RepeatedSectionExample.html.U
samples/data/: ContextStackExample.U  DataFileExample.U  DataFileExample.data  HelloWorld.U  InvertedSectionExample.U  NamedExpressionExample.U  PartialImportExample.U  PartialTemplateExample.U  RepeatedSectionExample.html.U  SectionPartialExample.U  SetDelimiterExample.U
samples/data/json/: README
samples/data/results/: ContextStackExample.txt  DataFileExample.txt  InvertedSectionExample.txt  PartialImportExample.txt  SectionPartialExample.txt  SetDelimiterExample.txt
samples/json/: .gitattributes
samples/projects/generate-and-build/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
samples/projects/generate-and-build/src/main/horseshoe/: Template.U  data.json
samples/projects/java-project/: README.md  build.gradle  settings.gradle
samples/projects/java-project/src/main/java/example/: Runner.java
samples/projects/subproject-generate-and-build/: build.gradle  settings.gradle
samples/results/: RepeatedSectionExample.html
src/horseshoe/: Context.java  ExpressionSegment.java  FileFrame.java  LoadContext.java  LoadException.java  RenderContext.java  RenderDynamicContent.java  RenderSection.java  RenderSection_8.java  Resolver.java  Template.java
src/horseshoe/actions/: RenderSection.java
src/horseshoe/internal/: Buffer.java  CharSequenceUtils.java  Loader.java  ParsedLine.java  PersistentStack.java  Properties.java
src/main/java/horseshoe/: Action.java  AnnotationHandler.java  AnnotationHandlers.java  AnnotationProcessor.java  Buffer.java  BufferedFileUpdateStream.java  CacheList.java  CommandLineOption.java  Context.java  ContextAccess.java  DynamicContentRenderer.java  ErrorHandler.java  EscapeFunction.java  Expression.java  ExpressionEvaluationRenderer.java  ExpressionParseState.java  ExpressionSegment.java  Extension.java  FileModification.java  FileUpdateOutputStream.java  HaltRenderingException.java  LoadContext.java  LoadException.java  Loader.java  Logger.java  Operand.java  Operator.java  ParseException.java  ParsedLine.java  Partials.java  RenderContext.java  RenderDynamicContent.java  RenderPartial.java  RenderSection.java  RenderSection_8.java  RenderStaticContent.java  RenderTemplate.java  Renderer.java  Resolver.java  ResolverContext.java  (+19 more)
src/main/java/horseshoe/actions/: IAction.java  RenderText.java
src/main/java/horseshoe/bytecode/: BytecodeContainer.java  MethodBuilder.java  package-info.java
src/main/java/horseshoe/internal/: Accessor.java  Accessor_8.java  Accessors.java  Buffer.java  BytecodeContainer.java  CacheList.java  CharSequenceUtils.java  Expression.java  ExpressionParseState.java  HaltRenderingException.java  HorseshoeFloat.java  HorseshoeInt.java  HorseshoeNumber.java  Identifier.java  Loader.java  MethodBuilder.java  MethodHandler.java  Operand.java  Operands.java  Operator.java  OverlayMap.java  PersistentStack.java  Properties.java  RenderContext.java  Stack.java  Streamable.java  Streamable_8.java  StringUtils.java  TemplateBinding.java  Utilities.java  package-info.java
src/main/java/horseshoe/util/: Accessor.java  Accessors.java  Evaluable.java  Identifier.java  Operands.java  SectionRenderData.java  Streamable.java  package-info.java
src/test/java/: MustacheTestImporter.java  TestImporter.java
src/test/java/horseshoe/: AnnotationTests.java  ArrayTests.java  CommandLineOptionTests.java  ContextAccessTests.java  ExampleTest.java  ExpressionTests.java  GenerateOperationTable.java  Helper.java  InternalLoader.java  InternalMethodBuilderTest.java  LiteralTests.java  LoadExceptionTests.java  LoaderTests.java  NamedExprTests.java  NamedExpressionTests.java  OperatorTests.java  PartialsDirectoryTests.java  PartialsTests.java  ResolverTests.java  RunnerTests.java  SectionTests.java  SettingsTests.java  StackTests.java  TemplateBindingTests.java  TemplateTest.java  TemplateTests.java  UtilitiesTests.java
src/test/java/horseshoe/bytecode/: MethodBuilderTests.java
src/test/java/horseshoe/internal/: AccessorTests.java  AccessorsTests.java  ExpressionTests.java  GenerateOperatorTable.java  GenerateOperatorTableTest.java  LoaderTests.java  MethodBuilderTests.java  MethodHandlerTests.java  OperandsTests.java  OverlayMapTests.java  PersistentStackTests.java  StackTests.java  StreamableTests.java  StringUtilTests.java  UtilitiesTests.java
src/test/java/horseshoe/mustache/: Comments.java  CommentsTests.java  Delimiters.java  DelimitersTests.java  Interpolation.java  InterpolationTests.java  Inverted.java  InvertedTests.java  Partials.java  PartialsTests.java  Sections.java  SectionsTests.java
src/test/java/horseshoe/util/: AccessorTests.java  AccessorsTests.java  OperandsTests.java  StreamableTests.java
src/test/java/mustache/: TestImporter.java
test/horseshoe/: Helper.java
test/horseshoe/mustache/: Inverted.java
