plugins {
	id 'java-library'
	id 'jacoco'
}

repositories {
	jcenter()
}

test {
	finalizedBy jacocoTestReport
}

dependencies {
	testImplementation 'junit:junit:4.+'
	testImplementation 'org.yaml:snakeyaml:1.+'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

compileJava {
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

javadoc {
	include '**/horseshoe/*.java'
	title = 'Horseshoe'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

version = '0.1.11'
