group=com.github.horseshoe
artifact=horseshoe
releaseRepositoryUrl=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotRepositoryUrl=https\://oss.sonatype.org/content/repositories/snapshots/